# not Base64 encode, confidential values, such as login credentials
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  # JWT_SECRET: {{JWT_SECRET}}
  # POSTGRESS_USERNAME: {{POSTGRESS_USERNAME}}
  # POSTGRESS_PASSWORD: {{POSTGRESS_PASSWORD}}

  JWT_SECRET: testing
  POSTGRESS_USERNAME: ngocht9
  POSTGRESS_PASSWORD: Nn432168
